{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hexoboards",
  "main": "src/index.js",
  "compatibility_date": "2026-04-04",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "observability": {
        "enabled": true
      }
    }
  }
}
